
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #544837;
    font-size: 18px;
    line-height: 28px;
}


h1 {
    font-size: 44px;
    line-height: 54px;
    color: #2F281E;
    margin: 0 0 30px;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    line-height: 44px;
    text-align: center;
    color: #2F281E;
    padding: 100px auto;
}

.title-holder {
    margin: 0 0 50px;
    width: 100%;
}

h3 {
    font-size: 22px;
    line-height: 27px;
    color: #2F281E;
    margin: 0 0 16px;
}

p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 20px;
}

li {
    display: inline;

}

.nav-list {
    list-style: none;
    text-align: center;
    margin: 0 -20px;
}

.nav-item {
    display: inline-block;
    padding: 0 20px;
}

.nav-link {
    color: #2F281E;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
    cursor: pointer;
}

.nav-link:hover {
    color: #FF9900;
}

.btn-header {
    background-color: #FFFFFF;
    color: #2F281E;
    padding: 13px 23px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #BCD0E5
}

.btn-header:hover {
    background-color: #FF9900;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    overflow: hidden;
}

.col {
    float: left;
}

.hero-section .col {
    width: 50%;
}

.hero-section .col:first-child {
    margin: 97px 0;
}

.btn {
    color: #ffffff;
    background-color: #FF9900;
    line-height: 24px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    padding: 13px;
    width: 100%;
    max-width: 180px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.btn:hover {
    background-color: #544837;
}

.design {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding: 0 0 74px;
    margin-bottom: 100px;
}

.design .col {
    width: 25%;
}

.design .icon-holder {
    padding: 0 0 30px;

}

.design .title-holder {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #2F281E;
    padding: 0 0 16px;
}

.design .text-holder {
    color: #544837;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.design .btn {
    margin: 0 0 74px;
}

header {
    padding: 17px 0;
    align-items: center;
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main .hero-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main .design .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
